<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;

    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: black;
      gap: 9px;
    }

    .item-1-red {
      background-color: #E72F24;
    }

    .item-2-white {
      background-color:  #F0F1EC;
      grid-area: 1/2/2/6;

    }

    .item-3-white {
      background-color:  #F0F1EC;
      grid-area: 2/1/4/-4 ;
    }

    .item-4-white {
      background-color: #F0F1EC ;
      grid-area: 2/2/4/4;
    }

    .item-5-blue {
      border-bottom: 10px solid black ;
      background-color: #004592;
    }

    .item-6-white {
      background-color: #F0F1EC;
      grid-area: -3/-1/-1/-2;
      
    }

    .item-7-white{
      background-color: #F0F1EC;
      grid-area: 4/1/5/2;
    }

    .item-8-yellow {
      background-color: #F9D01E;
      grid-area: -2/-3/-1/-4;
    }
    



    








  



  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="item-1-red"></div>
    <div class="item-2-white"></div>
    <div class="item-3-white"></div>
    <div class="item-4-white"></div>
    <div class="item-5-blue"></div>
    <div class="item-6-white"></div>
    <div class="item-7-white"></div>
    <div class="item-8-yellow"></div>
    <div class="item-9-black"></div>
   </div>
</body>

</html>